<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="6pD-am-KQL">
            <objects>
                <tableViewController id="tTD-62-v7F" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C6P-XJ-Ppd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="133" id="DBl-Mc-8hR" customClass="CategoryCell" customModule="Meal_Recipes_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBl-Mc-8hR" id="bKX-fW-yn1">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-tU-utQ" userLabel="Image Container">
                                            <rect key="frame" x="16" y="0.0" width="120" height="133"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIF-uu-6mf">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="133"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dx-iJ-BmD">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="133"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="retryButtonTapped" destination="DBl-Mc-8hR" eventType="touchUpInside" id="MK0-86-zfB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="6xl-gT-2dx"/>
                                                <constraint firstAttribute="bottom" secondItem="9Dx-iJ-BmD" secondAttribute="bottom" id="JIp-dv-6cq"/>
                                                <constraint firstAttribute="trailing" secondItem="HIF-uu-6mf" secondAttribute="trailing" id="MSv-xX-djY"/>
                                                <constraint firstItem="9Dx-iJ-BmD" firstAttribute="top" secondItem="a3q-tU-utQ" secondAttribute="top" id="S4x-r9-rG9"/>
                                                <constraint firstAttribute="width" constant="120" id="UKI-ye-cme"/>
                                                <constraint firstItem="HIF-uu-6mf" firstAttribute="leading" secondItem="a3q-tU-utQ" secondAttribute="leading" id="VwF-ts-Tsz"/>
                                                <constraint firstItem="9Dx-iJ-BmD" firstAttribute="leading" secondItem="a3q-tU-utQ" secondAttribute="leading" id="drr-jV-3sg"/>
                                                <constraint firstAttribute="bottom" secondItem="HIF-uu-6mf" secondAttribute="bottom" id="lGn-Nn-4Ij"/>
                                                <constraint firstItem="HIF-uu-6mf" firstAttribute="top" secondItem="a3q-tU-utQ" secondAttribute="top" id="tMA-8L-nIg"/>
                                                <constraint firstAttribute="trailing" secondItem="9Dx-iJ-BmD" secondAttribute="trailing" id="yxQ-Ni-pZH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-3E-U9R">
                                            <rect key="frame" x="148" y="11" width="210" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30n-WO-g0U">
                                            <rect key="frame" x="148" y="44" width="226" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P2p-3E-U9R" firstAttribute="top" secondItem="bKX-fW-yn1" secondAttribute="topMargin" id="4xE-p5-AZ3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P2p-3E-U9R" secondAttribute="trailing" constant="12" id="8YD-eT-NOy"/>
                                        <constraint firstItem="30n-WO-g0U" firstAttribute="leading" secondItem="a3q-tU-utQ" secondAttribute="trailing" constant="12" id="EVu-0z-3pQ"/>
                                        <constraint firstItem="a3q-tU-utQ" firstAttribute="top" secondItem="bKX-fW-yn1" secondAttribute="top" id="OjD-1d-Wpx"/>
                                        <constraint firstItem="30n-WO-g0U" firstAttribute="top" secondItem="P2p-3E-U9R" secondAttribute="bottom" constant="12" id="Zco-R5-u9s"/>
                                        <constraint firstAttribute="trailing" secondItem="30n-WO-g0U" secondAttribute="trailing" constant="16" id="bny-Os-XH7"/>
                                        <constraint firstItem="P2p-3E-U9R" firstAttribute="leading" secondItem="a3q-tU-utQ" secondAttribute="trailing" constant="12" id="fq5-qz-7av"/>
                                        <constraint firstItem="a3q-tU-utQ" firstAttribute="leading" secondItem="bKX-fW-yn1" secondAttribute="leading" constant="16" id="r7x-6S-2Ka"/>
                                        <constraint firstAttribute="bottom" secondItem="a3q-tU-utQ" secondAttribute="bottom" id="vyv-4r-HB9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryDescriptionLabel" destination="30n-WO-g0U" id="fHG-C9-HJf"/>
                                    <outlet property="categoryImage" destination="HIF-uu-6mf" id="8nE-Nh-KXO"/>
                                    <outlet property="categoryImageContainer" destination="a3q-tU-utQ" id="0yE-Fw-voI"/>
                                    <outlet property="categoryNameLabel" destination="P2p-3E-U9R" id="WMc-Qp-Nuz"/>
                                    <outlet property="categoryRetryButton" destination="9Dx-iJ-BmD" id="dDI-LB-RUJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tTD-62-v7F" id="rMp-EY-G5L"/>
                            <outlet property="delegate" destination="tTD-62-v7F" id="Nh3-ex-FdG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfX-3M-zMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.15384615384613" y="-67.535545023696685"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
